PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_...

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# Crear endpoint secret en
# https://dashboard.stripe.com/acct_1S3iptJxCzHU4cHs/test/workbench/webhooks
STRIPE_ENDPOINT_SECRET=